{
  "name": "BiblioPod - Digital Library Platform",
  "short_name": "BiblioPod",
  "description": "Your personal digital library and reading platform. Upload ePub books, track reading progress, and enjoy a privacy-first reading experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/small-logo_1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-long-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["books", "education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
